{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "svelte": "^5.27.3",
    "svelte-check": "^4.1.6",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tsconfig/svelte": "^5.0.4",
    "ace-builds": "^1.43.0",
    "marked": "^15.0.8",
    "tailwindcss": "^4.1.4"
  }
}
